<head>
    <meta charset="utf-8">
    <title>CSS Designer 次世代CSSエディター</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="CSS Designerは次世代のCSSエディタです。機会学習により、最適なサジェストと多彩な画像リソースを提供しており、効率的なCSSコーディングができます。">
    <link rel="stylesheet/less" type="text/css" href="base.less"><style type="text/css" id="less:landing-base">body {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
h2 {
  text-align: center;
}
h3 {
  margin: 0px;
}
hr {
  margin-left: 80px;
  margin-right: 80px;
}
table {
  text-align: center;
  border-collapse: collapse;
}
.menubar {
  display: flex;
  justify-content: space-between;
  height: 20%;
}
.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.align-vert {
  display: flex;
  flex-direction: column;
}
a:link,
a:visited {
  text-decoration: none;
}
.concept {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}
.top {
  width: 100%;
  height: 300px;
}
.service-icon-red {
  filter: opacity(0.5) drop-shadow(0 0 0 red) brightness(200%);
  margin: 30px;
}
.service-icon-green {
  filter: opacity(0.5) drop-shadow(0 0 0 green) brightness(200%);
  margin: 30px;
}
.service-icon-blue {
  filter: opacity(0.5) drop-shadow(0 0 0 blue) brightness(200%);
  margin: 30px;
}
.service-icon {
  margin: 30px;
}
.card {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 2px 4px 4px;
}
.virtical-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name,
.plan {
  font-weight: bold;
  margin-bottom: 10px;
}
.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.footer {
  background: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-items {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}
.function-img {
  margin-left: 30px;
  margin-right: 30px;
}
.sns-icon {
  margin-left: 12px;
  margin-right: 12px;
}
h1 {
  font-size: 24px;
  text-align: center;
  width: 70%;
}
ul.menu {
  margin: 0;
  padding: 0;
  display: none;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: 16px;
  width: 500px;
  height: 64px;
}
ul.menu-mobile {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 10px;
  width: 100%;
}
ul.menu-mobile li {
  width: 100%;
  text-align: center;
  border: solid 1px white;
  background: grey;
}
ul.menu-mobile li :active {
  background: darkgray;
}
ul.menu-mobile a {
  padding-top: 16px;
  padding-bottom: 16px;
  height: 100%;
  display: block;
}
.service-desc {
  display: flex;
  flex-direction: column;
  max-width: 75%;
}
.examples {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.function-desc {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  max-width: 75%;
}
.function-item {
  margin-top: 30px;
}
.company-wrap {
  margin-top: 40px;
  margin-bottom: 40px;
}
.company-info {
  margin-top: 20px;
  margin-left: 0px;
}
.company-item {
  margin-bottom: 20px;
}
.responsive-align {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
div#service,
div#function {
  padding-bottom: 40px;
}
div#example,
div#price {
  padding-bottom: 20px;
}
@media screen and (min-width: 480px) {
  h1 {
    font-size: 36px;
    width: 100%;
  }
  ul.menu {
    display: flex;
  }
  ul.menu-mobile {
    display: none;
  }
  .service-desc {
    text-align: left;
    max-width: 50%;
  }
  .examples {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding-left: 40px;
    padding-right: 40px;
  }
  .function-desc {
    margin-top: 0px;
    text-align: left;
    max-width: 50%;
  }
  .function-item {
    margin-top: 30px;
    align-items: start;
  }
  div#company {
    padding-bottom: 40px;
  }
  .company-info {
    margin-top: 0px;
    margin-left: 40px;
  }
  .company-wrap {
    align-items: start;
  }
  .responsive-align {
    flex-direction: row;
  }
  .reverse {
    flex-direction: row-reverse;
  }
}
.bg-A {
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -386px -286px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.bg-B {
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -286px -286px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.bg-C {
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -286px -386px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.bg-ai {
  width: 256px;
  height: 256px;
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -10px -10px;
}
.bg-resource {
  width: 256px;
  height: 256px;
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -10px -286px;
}
.bg-ci {
  width: 256px;
  height: 256px;
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -286px -10px;
}
.bg-free {
  width: 50px;
  height: 64px;
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -456px -386px;
}
.bg-business {
  width: 50px;
  height: 64px;
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -486px -286px;
}
.bg-premium {
  width: 50px;
  height: 64px;
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -386px -386px;
}
.bg-facebook {
  width: 48px;
  height: 48px;
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -422px -486px;
}
.bg-instagram {
  width: 48px;
  height: 48px;
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -354px -486px;
}
.bg-twitter {
  width: 48px;
  height: 48px;
  background: url('https://teradonburi.github.io/landing/img/css_sprites.png') -286px -486px;
}
</style>
    <link rel="stylesheet/less" type="text/css" href="theme.less"><style type="text/css" id="less:landing-theme">@font-face {
  font-family: 'goshic';
  src: url('https://teradonburi.github.io/landing/font/mplusgoshic.ttf') format('truetype');
}
body {
  background: black;
  color: white;
}
p.logo {
  font-size: 24px;
  white-space: nowrap;
}
h1 {
  color: white;
}
p.logo,
h2 {
  font-family: 'goshic';
  color: #808080;
  background: radial-gradient(#e7e7e7, #808080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h3 {
  color: #808080;
}
.name,
.plan {
  color: #c54258;
}
ul.menu {
  color: white;
}
.card {
  background: white;
  color: black;
}
/*:beforeに効果を設定する*/
div.top:before {
  content: '';
  background: url('https://teradonburi.github.io/landing/img/top.png');
  background-size: cover;
  background-position: 0% 50%;
  height: 300px;
  /* 暗めにする */
  filter: brightness(50%);
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  /*重なり順序を一番下にしておく*/
}
a:link,
a:visited {
  color: white;
}
a:hover {
  color: white;
  padding-bottom: 3px;
  border-bottom: 2px solid white;
}
.menu-mobile a {
  border-bottom: 0;
}
ul.menu-mobile li {
  background: #808080;
}
ul.menu-mobile li :active {
  background: #b3b3b3;
}
/* text部分のみにハイライト効果を当てる方法(Chromeのみ) */
.highlight {
  background: radial-gradient(#e7e7e7, #808080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
div#example,
div#price {
  background: #333333;
  padding-bottom: 20px;
}
.text-border {
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
}
tr {
  border-bottom: solid 1px #808080;
}
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "headline": "CSS Designer 機械学習でサジェストしてくれる次世代のCSSエディター",
        "datePublished": "2018-01-02T12:02:41Z",
        "image": [
          "img/logo.png"
        ]
      }
    </script>
  </head>
